MainWindow.xaml

<Window x:Class="clientAppDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAppDB"
        mc:Ignorable="d"
        Title="Рекламное агенство" Height="467.333" Width="339.556" 
        WindowState="Normal" 
        WindowStyle="None"
       
        WindowStartupLocation="CenterScreen"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" FontFamily="Leelawadee" Background="White"
>
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="#FFF9E6E6
                   " Height="24" Margin="0,0,-0.333,0" >

            <Button x:Name="CloseButton" Content="×"
                    
                    Click="CloseButton_Click"
                    Background="#FFF9E6E6" 
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" SnapsToDevicePixels="True" Width="19" FontSize="14" Margin="0,1,0,2" VerticalAlignment="Stretch"/>

            <Button x:Name="WideButton" Content="□"
                    
                    Click="WideButton_Click"
                    Background="#FFF9E6E6" 
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" SnapsToDevicePixels="True" Width="26" FontSize="14" Margin="0,1,0,3" VerticalAlignment="Center"/>


            <Button x:Name="NarrowButton" Content="–"
                    
                    Click="NarrowButton_Click"
                    Background="#FFF9E6E6" 
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" SnapsToDevicePixels="True" Width="26" FontSize="14" Margin="0,3,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</TextBlock>
        </DockPanel>

        <ContentControl Content="{Binding CurrentPage}" />


        <Grid Margin="0,5,4,1.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="144.667,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="#FFF9E6E6" TextChanged="TextBox_TextChanged"/>
            <Label Content="Логин: " HorizontalAlignment="Left" Margin="85.667,158,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Height="26" RenderTransformOrigin="0.839,0.577"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="77.667,204,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Height="26"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="144.667,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="#FFF9E6E6"/>
            <Button Click ="EnterButton_Clik" Content="Войти" HorizontalAlignment="Left" Margin="107.667,290,0,0" VerticalAlignment="Top" Width="131" Height="25" Grid.Column="1" Background="#FFF9E6E6" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="144" Margin="52.667,0,0,0" VerticalAlignment="Top" Width="261" Source="logo.PNG"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="107.667,331,0,0" VerticalAlignment="Top" Width="131" Click="RegButton_Click" Height="25" Grid.Column="1" Background="#FFF9E6E6" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

        </Grid>
    </DockPanel>
</Window>
