RegWind.xaml

<Window x:Class="clientAppDB.RegWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAppDB"
        mc:Ignorable="d"
        Title="Регистрация" Height="544" Width="339.556"        
        WindowState="Normal" 
        WindowStyle="None"

        WindowStartupLocation="CenterScreen"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" FontFamily="Leelawadee" Background="White"
>

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="#FFF9E6E6
                   " Height="24" Margin="0,0,-0.333,0">
            <Button x:Name="CloseButton" Content="×"
                    
                    Click="CloseButton_Click"
                    Background="#FFF9E6E6" 
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" SnapsToDevicePixels="True" Width="19" FontSize="14"/>

            <Button x:Name="WideButton" Content="□"
                    
                    Click="WideButton_Click"
                    Background="#FFF9E6E6" 
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" SnapsToDevicePixels="True" Width="26" FontSize="14" Margin="0,1,0,3" VerticalAlignment="Center"/>


            <Button x:Name="NarrowButton" Content="–"
                 
                    Click="NarrowButton_Click"
                    Background="#FFF9E6E6" 
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" SnapsToDevicePixels="True" Width="26" FontSize="14" Margin="0,1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <Button x:Name="BackButton" Content="&lt;" 
                    
                    Click="BackButton_Click"
                    Background="#FFF9E6E6"
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" Width="19" FontSize="14" Margin="0,2,0,0" VerticalAlignment="Top" />

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Регистрация</TextBlock>
        </DockPanel>

        <ContentControl Content="{Binding CurrentPage}" />


        <Grid HorizontalAlignment="Left" Width="320" Margin="10,0,0,-0.667" Height="499" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="140,103,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Grid.Column="1" BorderBrush="#FFF9E6E6" SelectionBrush="#FFD70048"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="140,193,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="#FFF9E6E6"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="140,238,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="#FFF9E6E6"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="101,406,0,0" VerticalAlignment="Top" Width="131" Click="RegButton_Click" Height="25" Grid.Column="1" Background="#FFF9E6E6" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Label Content="ФИО:" HorizontalAlignment="Left" Margin="90,101,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1" Height="26"/>
            <Label Content="Телефон:" Margin="69,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Grid.Column="1" Height="26"/>
            <Label Content="Адрес:" HorizontalAlignment="Left" Margin="85,191,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1" Height="26"/>
            <Label Content="Логин: " HorizontalAlignment="Left" Margin="85,238,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Height="26" RenderTransformOrigin="0.839,0.577"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="140,149,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Grid.Column="1" BorderBrush="#FFF9E6E6"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="163" OpacityMask="Black" Source="logo.PNG"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="140,284,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="#FFF9E6E6"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="140,327,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="#FFF9E6E6"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="79,284,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Height="26"/>
            <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="18,325,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="26" RenderTransformOrigin="0.839,0.577"/>

        </Grid>
    </DockPanel>
</Window>
