UserWindow.xaml

<Window x:Class="clientAppDB.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAppDB"
        mc:Ignorable="d"
        Title="Рекламное агенство" Height="472.222" Width="664.889" 
        WindowState="Normal" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" FontFamily="Leelawadee" Background="White"
>
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="#FFF9E6E6
                   " Height="24" Margin="0,0,-0.333,0" >

            <Button x:Name="CloseButton" Content="×"
                    
                    Click="CloseButton_Click"
                    Background="#FFF9E6E6" 
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" SnapsToDevicePixels="True" Width="19" FontSize="14" Margin="0,1,0,2" VerticalAlignment="Stretch"/>

            <Button x:Name="WideButton" Content="□"
                    
                    Click="WideButton_Click"
                    Background="#FFF9E6E6" 
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" SnapsToDevicePixels="True" Width="26" FontSize="14" Margin="0,1,0,3" VerticalAlignment="Center"/>


            <Button x:Name="NarrowButton" Content="–"
                    
                    Click="NarrowButton_Click"
                    Background="#FFF9E6E6" 
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" SnapsToDevicePixels="True" Width="26" FontSize="14" Margin="0,3,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <Button x:Name="BackButton" Content="&lt;" 
                    
                    Click="BackButton_Click"
                    Background="#FFF9E6E6"
                    BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.ColumnSpan="2"
                    DockPanel.Dock="Right" Width="19" FontSize="14" Margin="0,2,0,0" VerticalAlignment="Top" />

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Advertisement</TextBlock>
        </DockPanel>

        <ContentControl Content="{Binding CurrentPage}" />


        <Grid Margin="0,5,4,0.333" Width="657">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="163" OpacityMask="Black" Source="logo.PNG"/>
            <DataGrid x:Name="dataGridDB" Grid.Column="1" HorizontalAlignment="Left" Height="222" Margin="218,37,0,0" VerticalAlignment="Top" Width="375" Panel.ZIndex="1" BorderBrush="#FFF9E6E6" Background="#FFEFEFEF"/>
            <Grid HorizontalAlignment="Left" Height="344" Margin="198,10,0,0" Background="#FFF9E6E6" VerticalAlignment="Top" Width="423" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="178*"/>
                </Grid.RowDefinitions>
            </Grid>
            <ComboBox x:Name="comboBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="131" BorderBrush="Black" Foreground="Black" Background="#FFF9E6E6" BorderThickness="0"/>
            <Button Content="Создать заказ" HorizontalAlignment="Left" Margin="490,380,0,0" VerticalAlignment="Top" Width="131" Click="RegButton_Click" Height="25" Grid.Column="1" Background="#FFF9E6E6" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

        </Grid>
    </DockPanel>
</Window>